@import"https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Nerko+One&display=swap";

:root {
    --background-color-primary: rgb(248, 214, 214);
    --background-color-secondary: rgb(255, 245, 247);
    --background-color-tertiary: rgb(51, 164, 234);
    --background-cristal-color-primary: rgb(255 234 238 / 50%);
    --background-cristal-color-secondary: rgba(255, 234, 238, .951);
    --border-color-primary: rgb(224, 109, 129);
    --border-color-secondary: rgb(36, 120, 172);
    --border-cristal-color-primary: rgb(255 245 247 / 40%);
    --font-color-primary: rgb(224, 109, 129);
    --font-color-secondary: rgb(226 74 100);
    --font-color-tertiary: rgba(16, 16, 16, .867)
}

.ux-hidden {
    display: none !important
}

.ux-show {
    display: flex
}

:root {
    text-rendering: optimizeLegibility;
    font-family: Lato, sans-serif;
    font-size: 13px
}

input {
    font-size: 13px
}

header h1.h1 {
    padding: 0;
    margin: 0;
    color: var(--font-color-primary);
    font-family: Nerko One, cursive;
    text-shadow: 1px 1px 3px rgba(119, 37, 119, .611);
    letter-spacing: 1.2px;
    text-transform: capitalize
}

header .header-item ul li {
    font-weight: 900;
    color: var(--font-color-tertiary);
    transition: color .5s linear
}

header .header-item ul li:hover {
    color: var(--font-color-secondary);
    text-shadow: 1px 1px 3px rgba(119, 37, 119, .373)
}

.logo {
    width: 2vw;
    height: 2vw;
    max-width: 32px;
    max-height: 32px;
    background-image: url(./img/pink1.png);
    background-repeat: no-repeat;
    background-size: contain
}

section#principal {
    background-image: url(./img/background3.png);
    background-size: cover;
    background-repeat: no-repeat
}

div.blur {
    display: block;
    background: rgba(255, 255, 255, .2);
    backdrop-filter: blur(18px);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: calc(100vh + 11.5rem);
    z-index: 0;
    position: absolute
}

a:link {
    text-decoration: none;
    color: inherit
}

a:active,
a:visited {
    color: inherit
}

div.input-wrapper {
    padding: 3px 8px 3px 32px;
    margin: 8px 0;
    display: flex;
    justify-content: flex-end;
    text-align: right;
    width: min-content
}

div.input-wrapper:hover {
    background-image: url(./img/pink1.png);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: 10px 4px;
    transition: all .3s linear
}

.btn {
    padding: 8px
}

input,
select {
    border: 0;
    width: 80%;
    min-width: 110px;
    border-bottom: .5px solid var(--border-color-secondary)
}

input[type=password] {
    min-width: 90px
}

.input-wrapper,
input[type=submit],
input[type=button] {
    display: inline-block;
    border: 2px solid var(--border-color-primary);
    border-radius: 12px;
    background-color: #fff
}

input[type=submit],
input[type=button] {
    width: min-content;
    height: min-content;
    padding: 3px 16px
}

input[type=button] {
    background-color: var(--border-color-primary);
    color: #fff
}

input[type=submit]:focus,
input[type=button]:focus,
select:focus,
select:active,
select {
    display: inline-block;
    border: 2px solid var(--border-color-primary);
    border-radius: 12px
}

.input-wrapper:focus {
    outline: none;
    border: 3px solid var(--border-color-primary);
    box-shadow: 0 0 10px var(--border-color-primary)
}

input:focus {
    outline: none;
    border: none;
    box-shadow: 0 0
}

ul {
    list-style: none;
    padding: 0 !important;
    margin: 0
}

.showHideButton {
    border: 1px solid var(--border-color-primary);
    padding: 8px;
    width: min-content;
    border-radius: 8px
}

div.modal {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: var(--background-color-primary);
    z-index: 3;
    padding: 20px;
    display: flex;
    flex-direction: column
}

div.showHideButton {
    cursor: pointer
}

div.modal .modal-header {
    display: flex;
    justify-content: flex-end
}

div.modal .modal-main {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center
}

div.modal .modal-main form#modalRegister {
    height: min-content;
    text-align: center
}

div.modal .modal-main form#modalRegister .input-wrapper {
    width: min-content
}

div.modal fieldset {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px
}

div.card-modal {
    position: absolute;
    height: 100%;
    width: 100em;
    z-index: 2;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap
}

div.modal-inner {
    position: relative;
    border-radius: 20px;
    background-color: var(--background-cristal-color-secondary);
    height: 40em;
    width: 40em;
    padding: 15px
}

div.modal-inner div.img {
    height: 20em;
    width: 92%;
    margin: 20px;
    background-image: url(./img/background2.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px
}

div.modal-inner article {
    margin-bottom: 15px
}

header {
    position: fixed;
    right: 0;
    left: 0;
    height: min-content;
    z-index: 2
}

header .header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 18px 8px 8px;
    margin: 18px 18px 0;
    background-color: var(--background-cristal-color-primary);
    border-bottom: 3px solid var(--border-cristal-color-primary);
    border-radius: 18px
}

header .header-inner .header-item {
    display: flex;
    align-items: center;
    gap: 5px;
    height: fit-content
}

div.header-item div.hamburger {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    border: 2px solid var(--border-color-primary)
}

.header-inner nav.header-item ul {
    display: flex;
    gap: 16px
}

.header-inner nav.header-item li {
    padding-left: 15px;
    background: url(./img/pink1.png);
    background-position: -15px -50px;
    background-repeat: no-repeat;
    background-size: 0;
    transition: all .3s linear
}

.header-inner nav.header-item li:hover {
    background-position: center left;
    background-size: 13px;
    transition: all .3s linear
}

nav.header-item div.hamburger {
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    border: 1px solid var(--border-color-primary)
}

header nav.logging {
    position: sticky;
    right: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    border-radius: 0 0 8px 8px;
    padding: 0 8px;
    margin-bottom: 0;
    height: 3.5vw;
    min-height: max-content
}

nav.logging form#formLogging {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px
}

nav.logging div.logged {
    display: flex;
    align-items: center;
    gap: 20px
}

@media screen and (max-width: 640px) {
    header {
        position: sticky;
        height: min-content;
        z-index: 1;
        padding: 0 !important;
        margin: 0
    }

    nav.header-item div.hamburger {
        visibility: visible
    }

    div.header-inner {
        text-align: center;
        flex-direction: column !important;
        margin: 0;
        border-radius: 0
    }

    nav.header-item {
        text-align: center;
        flex-direction: column !important
    }

    div.header-item .logo {
        display: none
    }

    nav.header-item ul {
        display: none;
        flex-direction: column !important;
        padding: 0 !important;
        margin: 0
    }

    nav.header-item ul li {
        padding: 0 !important;
        margin: 0;
        background-image: none;
        transition: none
    }

    nav.header-item ul li:hover {
        background-image: none;
        transition: none
    }

    header nav.logging {
        display: none
    }

    nav.logging form#formLogging {
        justify-content: center;
        text-align: center
    }
}

@media screen and (min-width: 640px) {
    nav.header-item ul {
        display: flex !important
    }
}

section#principal {
    display: flex;
    justify-content: center
}

div.principal-inner {
    z-index: 1;
    padding-top: 11rem;
    padding-left: 18px;
    height: 100vh;
    min-height: max-content;
    width: 70vw;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    overflow-y: scroll
}

div.principal-inner::-webkit-scrollbar {
    display: none
}

section.card {
    display: flex;
    justify-content: center;
    align-items: center
}

div.card-inner {
    max-width: 250px;
    min-width: 150px;
    border-radius: 18px;
    background-color: #fff
}

div.card-header {
    background: url(./img/background2.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 10rem;
    border-radius: 15px
}

div.card-body {
    padding: 18px;
    background-image: url(./img/pink1.png);
    background-size: 0;
    background-repeat: no-repeat;
    background-position: 99% 99%;
    transition: all .2s
}

div.card-body:hover {
    background-size: 34px;
    background-repeat: no-repeat;
    background-position: 95% 95%
}

@media screen and (max-width: 640px) {
    div.principal-inner {
        grid-template-columns: 1fr;
        gap: 20px
    }
}

footer .footer-inner {
    width: 100%;
    height: 98px;
    background-color: var(--background-color-tertiary);
    border-top: 5px solid var(--border-color-secondary);
    display: flex;
    align-items: center;
    justify-content: center
}

footer .footer-inner ul {
    display: flex;
    gap: 30px
}

footer .footer-inner ul li {
    cursor: pointer
}